<changelist name="Uncommitted_changes_before_Update_at_2023_11_25_3_15_[Changes]" date="1700853414399" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_11_25_3_15_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 2023/11/25 3:15 [Changes]" />
</changelist>